TOKEN datadog_integration_token READ

NODE endpoint

SQL >
    SELECT
        toInt32(toStartOfMinute(start_datetime)) AS timestamp,
        pipe_name,
        count() count,
        avg(duration) duration_avg,
        quantile(0.99)(duration) duration_p99,
        sum(read_bytes) read_bytes
    FROM tinybird.pipe_stats_rt
    WHERE start_datetime >= (SELECT max(timestamp) + interval 1 minute FROM datadog_integration WHERE pipeline = 'pipe_stats')
        AND start_datetime < toStartOfMinute(now())
    GROUP BY timestamp, pipe_name
