TOKEN datadog_integration_token READ

NODE endpoint

SQL >
    WITH (
        SELECT greatest(
            max(timestamp) + toIntervalMinute(1),
            now() - interval 1 day
        ) FROM datadog_integration WHERE pipeline = 'pipe_stats'
    ) AS last_timestamp
    SELECT
        toInt32(toStartOfMinute(start_datetime)) AS timestamp,
        pipe_name,
        count() count,
        avg(duration) duration_avg,
        quantile(0.99)(duration) duration_p99,
        sum(read_bytes) read_bytes
    FROM tinybird.pipe_stats_rt
    WHERE timestamp >= last_timestamp
        AND start_datetime < toStartOfMinute(now())
    GROUP BY timestamp, pipe_name
